# MVP

./: .gitignore  README.md  build.gradle  config.properties  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/defy/com/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/defy/com/mvp/: readme
app/src/main/java/defy/com/mvp/base/: BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/defy/com/mvp/contract/: MainActivityContract.java
app/src/main/java/defy/com/mvp/listener/: IToastStr.java  ToastStrListener.java
app/src/main/java/defy/com/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/defy/com/mvp/util/: AppExecutor.java  ListenerProvider.java
app/src/main/java/defy/com/mvp/view/: MainActivity.java
app/src/main/res/layout/: activty_mian.xml  layout_button.xml
app/src/test/java/defy/com/mvp/: ExampleUnitTest.java
