apply plugin: 'com.android.application'

android {

    File propFile = rootProject.file("config.properties")
    Properties props = new Properties()
    props.load(new InputStreamReader(new FileInputStream(propFile), "UTF-8"))

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId props["PACKAGE"]
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode java.lang.Integer.parseInt(props["VERSION_CODE"])
        versionName props["VERSION_NAME"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.appcompat
    testImplementation dep.junit
    androidTestImplementation dep.testRunner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //butterknife
    compile dep.butterknife
    annotationProcessor dep.annotationbutterknife
}
